# gcloud-test

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/gcloud/avro/: sho-metadata.avsc  soh-notification.avsc
src/main/java/gcloud/pubsub/: PublisherExample.java  PublishingAvroRecordExample.java  PublishingAvroRecordExample2.java  StatusType.java  StockOnHandMetadata.java  StockOnHandNotification.java  SubscribeAsyncExample.java  SubscribeWithAvroSchemaExample.java  SubscribeWithAvroSchemaExample2.java
src/main/java/gcloud/storage/: DownloadObject.java  DownloadObjectInMemory.java  GcsTestApplication.java  ListObjects.java  ParquetDemo.java  ParquetDemo2.java  ParquetDemo3.java  StockOnHandMetadata.java  UploadObject.java
src/main/resources/: ZOE_PREMISE_DESTINATION_20230214_431e73d3-c68d-46d2-8bbc-4e6be48c616b_soh.json
